Traversing every stage alignment...
Traversing over. 105 situations found.
forward_execution_time:10
backward_execution_i_time:15.0
backward_execution_g_time:8.0.
Device size:4
Pipeline size:8
Model size:8
Number of microbatches size:5.
Stage alignment:[[0, 1], [2, 3], [4, 5], [6, 7]].
Total Constraints within Device:1740, Redundant Constraints:120.
Z3 Solver Solving...
Result: SAT, Cost: 5749.23.
MinExeTime:422.
forward_execution_time:10
backward_execution_i_time:15.0
backward_execution_g_time:8.0.
Device size:4
Pipeline size:8
Model size:8
Number of microbatches size:5.
Stage alignment:[[0, 1], [2, 3], [4, 6], [5, 7]].
Total Constraints within Device:1740, Redundant Constraints:120.
Z3 Solver Solving...
Result: SAT, Cost: 47456.58.
MinExeTime:431.
forward_execution_time:10
backward_execution_i_time:15.0
backward_execution_g_time:8.0.
Device size:4
Pipeline size:8
Model size:8
Number of microbatches size:5.
Stage alignment:[[0, 1], [2, 3], [4, 7], [5, 6]].
Total Constraints within Device:1740, Redundant Constraints:120.
Z3 Solver Solving...
